{
  "appId": "com.asmag.busalert",
  "appName": "Bus Alert",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost",
    "cleartext": true
  },
  "plugins": {
    "Geolocation": {
      "androidPermissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#0F172A",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
